@media only screen and (max-width: 768px) {

  html {
    font-family: 'Roboto', sans-serif;
    list-style: none;
    font-size: 62.5%;
  }

  * {
    text-decoration: none;
  }

  body {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .main-wrapper {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: auto;
    align-items: center;
    background-color: rgb(12, 12, 88);
    color: #fff;
    padding-top: 20px;
  }

  hr {
    border: 0.5px solid #646369;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 375px;
    justify-content: space-between;
  }

  .nav-left {
    width: 81px;
    height: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 20px;
    color: #fff;
  }

  .hamberg {
    width: 66px;
    height: 66px;
  }

  .menu-list,
  .contact-us-h2-section h2 {
    display: none;
  }
  .arrow-right img,
  .circle-1 {
    display: none;
  }

  .eclipse-1 {
    position: absolute;
    height: 250px;
    width: 100px;
    left: 0;
    top: 100px;
    overflow: hidden;
  }

  .ellipse-2 {
    background-image: url('images/Ellipse_19.png');
    background-repeat: no-repeat;
    position: absolute;
    height: 20%;
    width: 20%;
    right: 0;
    overflow: hidden;
  }

  .header-section-heading {
    display: flex;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    letter-spacing: 0.37px;
    color: #7d73fc;
  }

  .header-section-heading-2 {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #edecff;
  }

  .header-section-paragraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #c8c8d4;
    padding: 0;
  }

  .header-section-desktop-paragraph {
    display: none;
  }

  .skills-section {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: hidden;
  }

  ul li {
    list-style-type: none;
  }

  .col-header {
    display: flex;
    width: 50%;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    align-items: center;
    letter-spacing: 0.03em;
    color: #9490ff;
  }

  .list-items {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7.74194px 0;
    width: 73.55px;
    height: 30.97px;
  }

  .icons-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 12px;
    gap: 8px;
  }

  .arrow-bottom {
    display: flex;
    flex-direction: column;
    margin-top: -10px;
  }

  .arrow-bottom img {
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
    height: 40px;
  }

  .my-work p {
    width: 327px;
    height: 104px;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #9490ff;
    margin: 40px 0 20px;
  }

  .post-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
    margin-bottom: 40px;
    width: 327px;
    height: 729px;
  }

  .white-bg {
    width: 327px;
    height: 236px;
    background: linear-gradient(0deg, #fff, #fff), url(image_processing20200716-21735-f07s4k.png);
  }

  .posts {
    display: flex;
    flex-wrap: wrap;
  }

  .posts h2 {
    width: 327px;
    height: 105px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .posts p {
    width: 327px;
    height: 204px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #dcdce8;
  }

  .posts .tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 8px;
    width: 312px;
    height: 40px;
  }

  .posts .tags li {
    font-size: 24px;
    width: fit-content;
    border-left: 2px #555 solid;
    padding-left: 10px;
  }

  .posts .tags li:first-child {
    border-left: none;
  }

  .see-projects-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 89px;
    height: 48px;
    background: #7d73fc;
    color: #edecff;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
  }

  .see-projects-btn:hover {
    border: blue solid 2px;
  }

  .contactus-section {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
    margin: 40px 0 0;
    width: 327px;
  }

  .callme {
    width: 327px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #9390ff;
  }

  .contact-description {
    width: 327px;
    height: auto;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: items;
    text-align: center;
    color: #f5f5ff;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 24px;
    width: 327px;
    height: 292px;
  }

  .name {
    width: 327px;
    height: 48px;
  }

  .mail {
    width: 327px;
    height: 48px;
  }

  .textarea {
    width: 327px;
    height: 148px;
    background: #fff;
  }

  textarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
  }

  .button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    font-size: 12px;
    gap: 10px;
    width: 89px;
    height: 48px;
    color: #fff;
    background: #7d73fc;
    border: none;
    border-radius: 5px;
  }

  .button:hover {
    border: blue solid 2px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 180px;
    margin-bottom: 0;
  }

  .footer h2 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
    margin-top: -5px;
  }

  .icons-section-footer {
    padding-top: 40px;
    padding-bottom: 0;
    gap: 5px;
  }

  .footer-heading {
    padding-top: 0;
    margin-top: 0;
    margin-top: -15px;
  }

  .border {
    width: 375px;
    height: 1px;
    background: #3a3837;
    border-radius: 5px;
    margin-top: 20px;
  }
}

/* Portfolio Desktop version */

@media only screen and (min-width: 768px) {
  html body {
    padding: 0;
    margin: 0;
    background: #191765;
  }
  
  .main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 114px 0px;
    gap: 88px;
    margin-left: 142px;
    margin-top: 72px;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    width: 1400px;
    height: 72px;
    left: 0px;
    top: 0;
  }

  .nav-left{
    width: 85px;
    height: 18px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    color: #FFFFFF;
  }

  .menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    list-style-type: none;
  }

  .menu-list-link {
    text-decoration: none;
    color: #fff;
  }

  .menu-list-items {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    margin-left: 12px;
    margin-right: 12px;
  }

  .mail-icon {
    width: 25px;
    height: 20px;
    margin-left: 0;
    color: #fff;
  }

  .hamberg,
  .eclipse-1 {
    display: none;
  }

  .header-section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 114px 0;
    gap: 88px;
    position: absolute;
    width: 100%;
    width: 1156px;
    height: 1121px;
    left: 142px;
    top: 72px;
  }

  .heading-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 24px;
  }

  .header-section-heading {
    width: 1156px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 90px;
    text-align: center;
    color: #9391ff;
    margin-bottom: -50px;
    margin-top: 0;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .header-section-heading-2 {  
    width: 1156px;
    height: 72px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    color: #dfe1e6;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .circle-1 {
    position: absolute;
    width: 184px;
    height: 184px;
    left: 30px;
    top: 170px;
  }

  .circle-2 {
    position: absolute;
    width: 226px;
    height: 226px;
    left: 900px;
    top: 500px;
  }

  .header-section-desktop-paragraph {
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #b3bac5;
  }

  .header-section-paragraph {
    display: none;
  }

  .desktop-mid-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .devider {
    border: 1px solid #646369;
    width: 448px;
    margin: 0 496px;
  }

  .devider-2 {
    border: 1px solid #646369;
    width: 448px;
    margin: 0 496px;
    position: absolute;
    top:950px;
  }

  .skills-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
    width: 446px;
    height: 224px;
    flex: none;
    order: 2;
    flex-grow: 0;
  }

  .language-list-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
    gap: 12px;
    width: 123px;
    height: 167.67px;
  }

  .language-list-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
    gap: 12px;
    width: 153px;
    height: 214.15px;
  }

  .language-list-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
    gap: 16px;
    width: 122px;
    height: 224px;
  }

  .col-header {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: #9390ff;
  }

  .list-items-1,
  .list-items-2,
  .list-items-3 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #fff;
  }

  .list-items-1 {
    font-size: 13.1389px;
    line-height: 28px;
  }

  .list-items-2 {
    font-size: 14.1935px;
  }

  .list-items-3 {
    font-size: 14.6667px;
  }

  .icons-section-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 500px;
    width: 1023px;
    height: 40px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 0 auto;
    margin-top: 150px;
  }

  .arrow-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 0;
    gap: 12px;
    width: 77px;
    height: 40px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .arrow-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 4px 0;
    margin-left: -155px;
    gap: 12px;
    width: 76px;
    height: 40px;
    flex: none;
    order: 2;
    flex-grow: 0;
  }

  .icons-section-mid {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    padding: 0;
    width: 200px;
    height: 40px;
    margin-left: -180px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .worklist {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 114px 0;
    gap: 88px;
    position: absolute;
    width: 1156px;
    height: 2527px;
    left: 142px;
    top: 1193px;
  }

  .my-work {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 1156px;
    height: 155px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .my-work p {
    width: 444px;
    height: 114px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 114px;
    display: flex;
    align-items: center;
    color: #9390ff;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .my-work-divider {
    width: 1156px;
    border: 1px solid #646369;
  }

  .container-posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 88px;
    width: 1156px;
    height: 2056px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .ellipse-19 {
    position: absolute;
    width: 57.53px;
    height: 700.92px;
    left: 20px;
    top: 320.12px;
    background: #edecff;
    filter: blur(30px);
    transform: rotate(-36.38deg);
  }

  .ellipse-20 {
    position: absolute;
    width: 108px;
    height: 402px;
    left: 1050.28px;
    top: 1050.74px;
    background: #edecff;
    filter: blur(50px);
    transform: matrix(-0.84, -0.54, -0.54, 0.84, 0, 0);
  }

  .ellipse-21 {
    position: absolute;
    width: 308px;
    height: 155px;
    left: -160px;
    top: 1750px;
  }

  .ellipse-22 {
    position: absolute;
    width: 246.19px;
    height: 916.38px;
    left: 1050.3px;
    top: 1600px;
  }

  .span {
    width: 1px;
    height: 40px;
    background: #555;
  }

  .post-container-1 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;
    gap: 24px;
    width: 1156px;
    height: 448px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .white-bg-1 {
    width: 684px;
    height: 448px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), url(image_processing20200716-21735-f07s4k.png);
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .posts-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
  }

  .posts-1 h2 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #fff;
  }

  .posts-1 p {
    width: 448px;
    height: 140px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #dfe1e6
  }

  .tags-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 8px;
    width: 307px;
  }

  .tags-1 li{
    display: flex;
     flex-direction: row;
     align-items: center;
     padding: 0;
     gap: 8px;
     width: 302px;
     height: 40px;
     color: #fff;
  }

  .projects-btn-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    width: 106px;
    background: #9390ff;
    color: #fff;
  }

  .post-container-2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
    width: 1156px;
    height: 448px;
  }

  .posts-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
    width: 448px;
    height: 405px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .posts-2 h2 {
    width: 448px;
    height: 105px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #fff;
  }

  .posts-2 p {
    width: 448px;
    height: 140px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #DFE1E6;
  }

  .tags-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 8px;
    width: 302px;
    height: 40px;
  }

  .tags-2 li {
     display: flex;
     flex-direction: row;
     align-items: center;
     padding: 0;
     gap: 8px;
     width: 302px;
     height: 40px;
     color: #fff;
  }

  .projects-btn-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    width: 106px;
    height: 48px;
    background: #9390ff;
    color: #fff;
  }

  .white-bg-2 {
    width: 684px;
    height: 448px;
    background: linear-gradient(0deg, #fff, #fff), url(image_processing20200716-21735-f07s4k.png);
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .contactus-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 114px 0;
    gap: 88px;
    position: absolute;
    width: 684px;
    height: 867px;
    left: 378px;
    top: 3720px;
  }

  .callme {
    display: none;
  }
  
  .contact-us-h2-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 24px;
    width: 684px;
    height: 141px;
  }

  .contact-us-h2-section h2 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #9390ff;
  }

  .contact-description {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-top: 88px;
    gap: 20px;
    width: 684px;
    height: 274px;
  }

  .textarea {
    Width: 400px;
    Height:100px;
  }
  .name,
  .mail {
    height: 48px;
    width: 400px;
  }

  .button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    background: #9390ff;
    color: #fff;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 1350px;
    height: 50px;
    left: 0;
    top: 4500px;
  }

  .icons-section-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: absolute;
    width: 421px;
    height: 40px;
    left: 510px;
    top: 16px;
  }

  .icons-section-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    padding: 0;
    width: 200px;
    height: 40px;
    margin-left: 500px;
 
  }

  .footer-heading {
    width: 221px;
    height: 29px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 37px;
    margin-right: 509px;
    text-align: center;
    color: #ebebff;
    flex: none;
    order: 5;
    flex-grow: 0;

  }

  .border {
    position: absolute;
    height: 1px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: #3a3837;
  }

  .btn:hover {
    border: blue solid 2px;
  }


}
